likes/proto/likes.proto

syntax = "proto3";

package kite.service.likes;
option go_package = "github.com/ben-toogood/kite/likes/proto;likes";

service Likes {
  rpc Count(CountRequest) returns (CountResponse);
  rpc Get(GetRequest) returns (GetResponse);
	rpc Like(LikeRequest) returns (LikeResponse);
	rpc Unlike(UnlikeRequest) returns (UnlikeResponse);
}

message Resource {
  // e.g. post_abc
  string id = 1;
  // e.g. post
  string type = 2;
  // number of likes the resource has
  int32 likes = 3;
}

message CountRequest {
  repeated Resource resources = 1;
}

message CountResponse {
  repeated Resource resources = 1;
}

message GetRequest {
  Resource resource = 1;
}

message GetResponse {
  repeated Resource likers = 1;
}

message LikeRequest {
  Resource resource = 1;
  Resource liker = 2;
}

message LikeResponse {}

message UnlikeRequest {
  Resource resource = 1;
  Resource liker = 2;
}

message UnlikeResponse {}