comments/proto/comments.proto

syntax = "proto3";

package kite.service.comments;
option go_package = "github.com/ben-toogood/kite/comments/proto;comments";
import "google/protobuf/timestamp.proto";

service Comments {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

enum ResourceType {
  ResourceTypeUnknown = 0;
  Post = 1;
}

message Comment {
  string id = 1;
  ResourceType resource_type = 2;
  string resource_id = 3;
  string author_id = 4;
  string message = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateRequest {
  ResourceType resource_type = 1;
  string resource_id = 2;
  string author_id = 3;
  string message = 4;
}

message CreateResponse {
  Comment comment = 1;
}

message GetRequest {
  ResourceType resource_type = 1;
  repeated string resource_ids = 2;
}

message ResourceComments {
  repeated Comment comments = 1;
}

message GetResponse {
  map<string,ResourceComments> resources = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {}