api/schema.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
}

type Tokens {
  accessToken: String!
  refreshToken: String!
}

type Post {
  id: String!
  author: User!
  description: String!
  imageURL: String!
}

scalar Upload
scalar Timestamp

type Mutation {
  createPost(description: String!, imageBase64: String!): Post!
  signup(firstName: String!, lastName: String!, email: String!): User!
  refreshTokens(refreshToken: String!): Tokens
  login(email: String!): Boolean
}

type Query {
  user(id: ID!): User
  getPosts(createdBefore: Timestamp): [Post]
}
